{
  "name": "whatsapp-business-bot",
  "version": "1.0.0",
  "description": "WhatsApp Business Bot for sending invoices",
  "main": "dist/main.js",
  "scripts": {
    "preinstall": "rm -rf ~/.cache/puppeteer/ ; rm -rf node_modules/",
    "start": "node dist/server.js",
    "watch": "ts-node --watch src/main.ts",
    "api": "ts-node src/api/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "invoice",
    "business"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.1",
    "ws": "^8.18.3",
    "wwebjs-mongo": "^1.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
